# spring-cloud-learn

./: README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/resources/: application.yml
admin-server/: pom.xml
admin-server/src/main/resources/: application.yml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/resources/: application-filter.yml
config-client/: pom.xml
config-client/src/main/resources/: bootstrap-amqp.yml  bootstrap.yml
config-service/: pom.xml
config-service/src/main/resources/: application.yml
feign-service/: pom.xml
feign-service/src/main/resources/: application.yml
hystrix-service/: pom.xml
hystrix-service/src/main/resources/: application.yml
nacos-config-client/: pom.xml
nacos-config-client/src/main/resources/: bootstrap.yml
nacos-user-service/: pom.xml
nacos-user-service/src/main/resources/: application.yml
ribbon-service/: pom.xml
ribbon-service/src/main/resources/: application.yml
sa-token-service/: pom.xml
sa-token-service/sa-token-api/: HELP.md  pom.xml
sa-token-service/sa-token-api/src/main/java/com/learn/satokenapi/: SaTokenApiApplication.java
sa-token-service/sa-token-api/src/main/java/com/learn/satokenapi/controller/: TestController.java  UserController.java
sa-token-service/sa-token-api/src/test/java/com/learn/satokenapi/: SaTokenApiApplicationTests.java
sa-token-service/sa-token-common/: pom.xml
sa-token-service/sa-token-gateway/: pom.xml
sa-token-service/sa-token-outh/: pom.xml
seata-order/: pom.xml
sentinel-service/: HELP.md  pom.xml
sentinel-service/src/main/resources/: application.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/resources/: application.yml
springcloud-eureka2/: pom.xml
springcloud-eureka2/src/main/resources/: application.yml
springcloud-eurekaclient/: pom.xml
springcloud-eurekaclient/src/main/resources/: application.yml
springcloud-userservice/: pom.xml
springcloud-userservice/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/resources/: application.properties  application.yml
(+101 files in other folders)
